<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="css/fontAwesome/all.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body class="body">
    <header class="section-header-sign-in">
        <section class="section-header-top">
    <div class="section-header-top__wrapper">
        <div class="section-header-top__current">
            Currency : <span class="info-currency">GBP</span><i class="fas fa-chevron-down"></i>
        </div>
        <div class="section-header-top__authorization">
            <a href="sign_up.html" class="register">Register</a>
            <a href="sign_up.html" class="sign-in">Sign In</a>
        </div>
        <div class="section-header-top__basket">
            <i class="fas fa-shopping-cart"></i>
            <span class="basket-status">empty</span>
            <i class="fas fa-chevron-down"></i>
        </div>
    </div>
</section>
        <section class="section-menu">
    <div class="section-menu__wrapper">
        <div class="section-menu__logo">
            <a href="index.html"><span>avenue</span> fashion</a>
        </div>
        <nav class="section-menu__navigation">
            <ul>
                <li><a href="product_view.html">mens</a><i class="fas fa-chevron-down"></i>
                    <ul class="mens">
                        <li class="col1">
                            <h2>CASUALS</h2>
                            <ul>
                                <li><a href="#">Jackets</a></li>
                                <li><a href="#">Hoodies & Sweatshirts</a></li>
                                <li><a href="#">Polo Shirts</a></li>
                                <li><a href="#">Sportswear</a></li>
                                <li><a href="#">Trousers & Chinos</a></li>
                                <li><a href="#">T-Shirts</a></li>
                            </ul>
                        </li>
                        <li class="col2">
                            <h2>FORMAT</h2>
                            <ul>
                                <li><a href="#">Jackets</a></li>
                                <li><a href="#">Shirts</a></li>
                                <li><a href="#">Suits</a></li>
                                <li><a href="#">Trousers</a></li>
                            </ul>
                        </li>
                        <ul class="sales">
                            <li>
                                <h2><span>Autumn sale!</span>
                                    up to 50% off
                                </h2>
                            </li>
                        </ul>
                    </ul>
                </li>
                <li><a href="#">womens</a><i class="fas fa-chevron-down"></i></li>
                <li><a href="brand.html">the brand</a></li>
                <li><a href="local-stores.html">local stores</a></li>

            </ul>
        </nav>
        <div class="section-menu__search">
            <div class="search-box">
                <input type="text" placeholder="Search..">
                <button><i class="fas fa-search"></i></button>
            </div>
        </div>
        <div class="section-menu__burger">
            <span class="top"></span>
            <span class="middle"></span>
            <span class="bottom"></span>
        </div>
    </div>
</section>
        <section class="section-preview">
    <h2 class="section-preview__title"><span>welcome</span> to Ave</h2>
    <p class="section-preview__subtitle">sign in or register</p>
</section>
    </header>
    <main class="section-main-sign-up">
        <div class="section-main-sign-up__sign-in">
            <h2 class="title">sign in</h2>
            <form class="sign-in" action="#">
                <input class="input-email" type="email" placeholder="Your Email..">
                <input class="input-password" type="password" placeholder="Your password..">
                <div class="buttons">
                    <button class="button">Sign in</button>
                    <a href="#">Forgot your Password <i class="fas fa-long-arrow-alt-right"></i></a>
                </div>
            </form>
        </div>
        <div class="section-main-sign-up__br">
            <div class="br"></div>
        </div>
        <div class="section-main-sign-up__register">
            <h2 class="title">Register</h2>
            <form class="register" action="#">
                <input class="input-email" type="email" placeholder="Your Email..">
                <input class="input-password" type="password" placeholder="Your password..">
                <input class="input-password-confirm" type="password" placeholder="Confirm password..">
                <input type="checkbox"> <span class="checked-info">Sign up for exclusive updates, discounts, new
                    arrivals,
                    contests, and more!</span>
                <div class="buttons">
                    <button class="button">Create Account</button>
                    <p>By clicking ‘Create Account’, you
                        agree to our <a href="#">Privacy Policy <i class="fas fa-long-arrow-alt-right"></i></a></p>
                </div>
            </form>
        </div>
    </main>
    <footer class="section-footer">
    <div class="section-footer-top">
        <div class="footer-wrapper">
            <div class="section-footer-top__lists">
                <div class="list-containers">
                    <h2>Information</h2>
                    <ul>
                        <li><a href="#">The brand</a></li>
                        <li><a href="#">Local stores</a></li>
                        <li><a href="#">Customer service</a></li>
                        <li><a href="#">Privacy & cookies</a></li>
                        <li><a href="#">Site map</a></li>
                    </ul>
                </div>
                <div class="list-containers">
                    <h2>Why buy from us</h2>
                    <ul>
                        <li><a href="#">Shipping & returns</a></li>
                        <li><a href="#">Secure shopping</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Award winning</a></li>
                        <li><a href="#">Ethical trading</a></li>
                    </ul>
                </div>
                <div class="list-containers">
                    <h2>Your account</h2>
                    <ul>
                        <li><a href="#">Sign in</a></li>
                        <li><a href="#">Register</a></li>
                        <li><a href="#">View cart</a></li>
                        <li><a href="#">View your lookbook</a></li>
                        <li><a href="#">Track an order</a></li>
                        <li><a href="#">Update information</a></li>
                    </ul>
                </div>
                <div class="list-containers">
                    <h2>Lookbook</h2>
                    <ul>
                        <li><a href="#">Latest posts</a></li>
                        <li><a href="#">Men’s lookbook</a></li>
                        <li><a href="#">Women’s lookbook</a></li>
                        <li><a href="#">Lookbooks RSS feed</a></li>
                        <li><a href="#">View your lookbook</a></li>
                        <li><a href="#">Delete your lookbook</a></li>
                    </ul>
                </div>
                <div class="list-containers">
                    <h2>contact details</h2>
                    <ul>
                        <li><a href="">Head Office: Avenue Fashion,
                                <span class="contact-block">180-182 Regent Street, London.</span></a></li>
                        <address>
                            <ul>
                                <li><a href="tel:0123456789">Telephone: 0123-456-789</a></li>
                                <li><a href="maito:support@yourwebsite.com">Email: support@yourwebsite.com</a></li>
                            </ul>
                        </address>
                    </ul>
                </div>

            </div>
            <div class="section-footer-top__baners">
                <div class="award">
                    <span>award winner</span>
                    fashion awards 2016
                </div>
                <div class="socials">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></li>
                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="section-footer-bottom">
        <div class="section-footer-bottom-wrapper">
            <div class="copyright">© 2020 Avenue Fashion™ </div>
            <div class="develop-info">
                <div class="design"><a href="#">Design by RobbyDesigns.com</a></div>
                <div class="development"><a href="#">Dev by Loremipsum.com</a></div>
            </div>
        </div>
    </div>
</footer>
    <script src="js/script.min.js"></script>
</body>

</html>